# user-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/company/: UserServiceApp.java
src/main/java/ru/company/config/: SecurityConfig.java
src/main/java/ru/company/controllers/: AdminSecurityController.java  UserController.java  UserSecurityController.java
src/main/java/ru/company/models/: Role.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_1_0__my_first_migration.sql
